import numpy as np

import matplotlib.pyplot as plot

# Getting Voltage, using sin(ampl)
# PVvalue #169, Spec File found in Sandia folder
yy = [256952.06801332, 259364.38711542, 260250.54623855, 259276.19761811,
 259167.75650064, 259179.65683922, 259588.74873059, 260884.19612323,
 261328.86580186, 261127.79089771, 262068.33532754, 262136.35139323,
 260746.58418652, 261162.73399089, 262437.24624731, 261741.01055064,
 262436.15439575, 263604.40401441, 262915.57949656, 262410.03974571,
 260999.00117692, 261925.23294439, 262491.12009717, 260777.82992406,
 261142.12434032, 261044.68601851, 260827.62073292, 260574.96831692,
 259960.13340095, 258902.67193264]

voltage = np.sin(yy)
print(voltage)
plot.plot(voltage, yy)
plot.title('Sine wave')
plot.xlabel('sin(y)')
plot.ylabel('Amplitude = sin(time)')
plot.grid(True, which='both')


plot.show()

# Plotting to sin(t), with an increment of .1
yy = [256952.06801332, 259364.38711542, 260250.54623855, 259276.19761811,
 259167.75650064, 259179.65683922, 259588.74873059, 260884.19612323,
 261328.86580186, 261127.79089771, 262068.33532754, 262136.35139323,
 260746.58418652, 261162.73399089, 262437.24624731, 261741.01055064,
 262436.15439575, 263604.40401441, 262915.57949656, 262410.03974571,
 260999.00117692, 261925.23294439, 262491.12009717, 260777.82992406,
 261142.12434032, 261044.68601851, 260827.62073292, 260574.96831692,
 259960.13340095, 258902.67193264]

tMax = len(yy) * 0.1
time = np.arange(0, tMax, .1)
sinXAxis = np.sin(time)
print(sinXAxis)
plot.plot(sinXAxis, yy)
plot.title('Amplitude')
plot.xlabel('Sin(t)')
plot.ylabel('Amplitude')
plot.grid(True, which='both')
plot.show()

# Plotting function of sine

# Plotting to sin(t), with an increment of .1

time = np.arange(0, 10, .1)
sinXAxis = np.sin(time)
plot.plot(time, sinXAxis)
plot.title('Function of Sine')
plot.xlabel('Sin(t)')
plot.ylabel('Amplitude')
plot.grid(True, which='both')
plot.show()
